<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Day Envelope</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="envelope" onclick="showMessage()">
    💌
  </div>
  <div id="message" class="message hidden">
    <p>نُورانِ نورٌ على قلبي وإحساسي</p>
    <p>وآخـــــــــــــٌر كنــســـيمٍ بين أنفاســـــي</p>
    <p>قرأتُها وعبــــيرُ الحَــــــــــرفِ يحمِلُنـي</p>
    <p>لواحـــــــة ِالوردِ والياقوتِ والماسِ</p>
    <p>يا قلعةَ السِحرِ والديباجِ ِ يا امرأةً</p>
    <p>حروفُها سُكَّرٌ أسرَى بقرطاسي</p>
    <p>شِفاهُكِ الشَهدُ هذا النحلُ قَـبَّلها</p>
    <p>وزانهَا الوَردُ مزْهُــواً بأعــــراسِ</p>
    <p>وزُرْقَةُ العينِ لو سَــالتْ مدَاَمِعُها</p>
    <p>لأمطَرَ الكَونُ ماءَ الوردِ والآسِ</p>
    <p>أرى بعينيكِ بــَـحْرَاً لا حُدودَ لهُ</p>
    <p>ونَبضُ قلبِكِ مئذنتي وأجراسي</p>
    <p>أرىَ بــــعينيكِ ياقـــوتاً يُــــغازِلُني</p>
    <p>ولؤلؤاً حَيـَّرَ الولهانَ والقاســــي</p>
    <p>وعندَ لحظيكِ يا ريـــحانةًَ وقَفَتْ</p>
    <p>كتيبَةُ الشوقِ من جُندٍ وحـــُرَّاسِ</p>
    <p>ووجْهُكِ الغُرُ.. بسَـــــــــّامٌ بطلعَتِهِ</p>
    <p>يَقُولُ للبدرِ : نورُ الشمسِ نبراسي</p>
    <p>نورٌ ونورٌ .. ونــــــورُ اللهِ مُعْجِزَةٌ</p>
    <p>تَبَارَكَ اللهُ ربي ... .خالِقُ الناسِ</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
